# java-Framework

./: .gitignore
chapter1/: pom.xml
chapter1/src/main/java/com/xiaobinde/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter1/src/main/webapp/WEB-INF/jsp/: hello.jsp
